# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ba0074e4ec7e530cc06bc4469a16b3a6ab36f128654d1b250abadbdbef529a6a33d8ea120024c40b4cac474b98f60fb8b8d25365bc470e8ed762edf1667f9b9f

test:
  secret_key_base: dd15ab261c8af7a375dca39f80bf1bedb19446aa7a5cbc2fd3305e8644bda68d4b81822c27da9e53c0886a974c6f9dade911225beeff149db0b18430523e4334

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
